# Specify the network interface to listen on
interface=eth0

# Specify the DHCP range and lease time
dhcp-range=10.0.0.100,10.0.0.200,12h

# Specify the default gateway
dhcp-option=3,10.0.0.1

# Specify the DNS server
dhcp-option=6,10.0.0.1

# Specify the domain name
dhcp-option=15,mydomain.com

# Set the lease file location
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
